
Get inventory info:
https://steamcommunity.com/profiles/76561198058085530/inventory/json/218620/2?l=english&count=5000
                                   |-----------------|              |------| |-------------------|
                                         steamID                      appID    extras (optional)

Get market info on single item:
https://steamcommunity.com/market/priceoverview/?currency=9&appid=440&market_hash_name=Earbuds

Get market results via API (Like searching manually and paging):
10 results at a time: https://steamcommunity.com/market/search/render/?l=norwegian&cc=es&country=NO&start=0&count=10&currency=6&category_730_Weapon%5B%5D=tag_weapon_awp&appid=730&query=Man-o%27-war%22;
100 results at a time: https://steamcommunity.com/market/search/render/?search_descriptions=0&sort_column=default&sort_dir=asc&appid=730&norender=1&start=0&count=100
100 results at a time (simple): https://steamcommunity.com/market/search/render/?appid=730&norender=1&count=100

Get market history of an item:
https://steamcommunity.com/market/pricehistory/?country=PT&currency=3&appid=730&market_hash_name=Falchion%20Case

RUST + CSGO TOTAL ITEMS:
17 245 = 172 calls
10 minutes to update price on all items / 172 calls = ~3.5sec between each call

PriceHistory:
1. Open developer console
2. Go to "Sources"
3. Go to market/listings/730 and click on "Prisma 2 Case"
4. History data is imbedded in the source code
https://steamcommunity.com/market/listings/730/Prisma%202%20Case

To log in do:
1. "http://store.steampowered.com/login/getrsakey/?username=multikus98"
2. Encrypt password with the "publickey_mod" value
3. Do https://steamcommunity.com/login/dologin/?params... to log in
sources:
https://stackoverflow.com/questions/37775604/steam-webapi-authenticateuser

SteamSearch results:
{
"success":true,
"start":0,
"pagesize":1,
"total_count":15037,
"searchdata":{
    "query":"",
    "search_descriptions":false,
    "total_count":15037,
    "pagesize":1,
    "prefix":"searchResults",
    "class_prefix":"market"
},
"results":[
    {"name":"Glove Case",
    "hash_name":"Glove Case",
    "sell_listings":96948,
    "sell_price":48,
    "sell_price_text":"$0.48",
    "app_icon":"https:\/\/steamcdn-a.akamaihd.net\/steamcommunity\/public\/images\/apps\/730\/69f7ebe2735c366c65c0b33dae00e12dc40edbe4.jpg",
    "app_name":"Counter-Strike: Global Offensive",
    "asset_description":{
        "appid":730,
        "classid":"2066632015",
        "instanceid":"0",
        "currency":0,
        "background_color":"",
        "icon_url":"-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY1naTMdzwTtNrukteIkqT2MO_Uwz5Q6cYhibyXo4rw2ALsrkRoYjuncNCLMlhpEV4XDTk",
        "icon_url_large":"",
        "descriptions":[{"type":"html","value":" "}, {"type":"html","value":"Container Series #179","color":"99ccff"}, {"type":"html","value":" "}, {"type":"html","value":"Contains one of the following:"}, {"type":"html","value":"CZ75-Auto | Polymer","color":"4b69ff"},{"type":"html","value":"Glock-18 | Ironwork","color":"4b69ff"},{"type":"html","value":"MP7 | Cirrus","color":"4b69ff"},{"type":"html","value":"Galil AR | Black Sand","color":"4b69ff"},{"type":"html","value":"MP9 | Sand Scale","color":"4b69ff"},{"type":"html","value":"MAG-7 | Sonar","color":"4b69ff"},{"type":"html","value":"P2000 | Turf","color":"4b69ff"},{"type":"html","value":"Dual Berettas | Royal Consorts","color":"8847ff"},{"type":"html","value":"G3SG1 | Stinger","color":"8847ff"},{"type":"html","value":"M4A1-S | Flashback","color":"8847ff"},{"type":"html","value":"Nova | Gila","color":"8847ff"},{"type":"html","value":"USP-S | Cyrex","color":"8847ff"},{"type":"html","value":"FAMAS | Mecha Industries","color":"d32ce6"},{"type":"html","value":"P90 | Shallow Grave","color":"d32ce6"},{"type":"html","value":"Sawed-Off | Wasteland Princess","color":"d32ce6"},{"type":"html","value":"SSG 08 | Dragonfire","color":"eb4b4b"},{"type":"html","value":"M4A4 | Buzz Kill","color":"eb4b4b"},{"type":"html","value":"or the Exceedingly Rare Gloves!","color":"ffd700"},{"type":"html","value":" "},{"type":"html","value":"","color":"00a000"}],
        "tradable":1,
        "name":"Glove Case",
        "name_color":"D2D2D2",
        "type":"Base Grade Container",
        "market_name":"Glove Case",
        "market_hash_name":"Glove Case",
        "commodity":1,
        "market_tradable_restriction":7,
        "marketable":1,
        "market_buy_country_restriction":"FR"
        },
    "sale_price_text":"$0.46"}
]}